image: node:latest

stages:
  - build
  - test
  - deploy

cache:
  paths:
    - frontend/node_modules/

build_front_end:
  stage: build
  script:
    - cd frontend
    - npm install @mui/material @emotion/react @emotion/styled
    - npm install
    - CI=false npm run-script build

python-unit-tests:
  image: python:3.9
  stage: test
  script:
    - export DATABASE_URI="$DATABASE_URI"
    - pip install -r backend/requirements.txt
    - make python-unit-tests

# Code inspired from https://nander.cc/using-selenium-within-a-docker-container
selenium-tests:
  image: python:3.8
  stage: test
  script:
    - pip install --upgrade pip
    - pip install selenium

    # Adding trusting keys and Google Chrome to apt for repositories
    - wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
    - sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list'
    - sh -c "echo 'deb http://dl.google.com/linux/chrome/deb/ stable main' >>   /etc/apt/sources.list"

    # Update apt and install Google chrome and an unzipper to docker
    - apt-get -q -y update
    - apt-get install -y google-chrome-stable
    - apt-get install -yqq unzip

    # Download the webdriver for chrome
    - wget -O /tmp/chromedriver.zip http://chromedriver.storage.googleapis.com/`curl -sS chromedriver.storage.googleapis.com/LATEST_RELEASE`/chromedriver_linux64.zip

    # Unzip the Chrome Driver into /usr/local/bin directory
    - unzip /tmp/chromedriver.zip chromedriver -d /usr/local/bin/

    - python3 frontend/guitests.py

frontend-tests:
  stage: test
  image:
    name: mcgenius/pp_mocha
    entrypoint: [ "" ]
  script:
    - cd frontend
    - npm install
    - npm test -- --watchAll=false

postman-tests:
  stage: test
  image:
    name: postman/newman
    entrypoint: [""]
  script:
   - newman run Postman.json